<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>les 4 oef 2</title>
    <style>
        body{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #uurrooster, th, td{
            border: 1px solid navy;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            color: white;
        }
        .orange{
            background-color: orange;
        }

        .blue{
            background-color: navy;
            width: 75px;
        }


    </style>
</head>
<body>
    <h1>Uurrooster toegepaste informatica (programmeren)</h1>
    <h2>GPR d1.x</h2>

    <!--Tabel-->
    <table id="uurrooster">
        <tbody>
            <tr>
                <th class="orange"></th>
                <th class="orange">MA</th>
                <th class="orange">DI</th>
                <th class="orange">WO</th>
                <th class="orange">DO</th>
                <th class="orange">VR</th>
            </tr>
            <tr>
                <th class="blue">Dag vm</th>
                <td></td>
                <td>PERSOONLIJKE ONTWIKKELING</td>
                <td>DATABANKEN EN SQL</td>
                <td>INLEIDING TOT PROGRAMMEREN</td>
                <td>INLEIDING TOT PROGRAMMEREN</td>
            </tr>
            <tr>
                <th class="blue">Dag nm</th>
                <td>INLEIDING TOT PROGRAMMEREN</td>
                <td>STATISCHE WEBSITES</td>
                <td></td>
                <td>IT TOPICS 1</td>
                <td></td>
            </tr>
        </tbody>
        </table>
    </body>
</html>