<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 4 oef 4</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 12px;
        }

        h1{
            color: orangered;
        }

        table, td, th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table td, table th{
            padding: 15px;
            text-align: center;
        }

        tr{
            height: 50px;
        }

        #startdag{
            font-family: 'Caveat', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: orangered;
            font-size: 32px;
            color: white;            
        }
        caption{
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <h1>Thomas More Kempen</h1>
    <h2>Programmeren in dagonderwijs</h2>

    <table>
        <caption>Overzicht van de activiteiten</caption>
        <tr>
            <td rowspan="3"><img src="../les_03_text_images_lists/img/thomas-more-logo_oranje_WEB.png" alt="logo thomas more" width="150"></td>
            <td colspan="3"><h2>Graduaat (HBO5)</h2></td>
        </tr>
        <tr>
            <th colspan="2">Schema</th>
            <th rowspan="2">Inhoud</th>
        </tr>
        <tr>
            <th>Begin</th>
            <th>Einde</th>
        </tr>
        <tr>
            <th rowspan="2">Woensdag</th>
            <td rowspan="2">8:30</td>
            <td rowspan="2">12:00</td>
            <td>Inleiding Hoger onderwijs</td>
        </tr>
        <tr>
            <td>Rondleiding op de campus</td>
        </tr>
        <tr>
            <th rowspan="3">Donderdag</th>
            <td>8:30</td>
            <td>12:00</td>
            <td rowspan="3" id="startdag">Startdag</td>
        </tr>
        <tr>
            <td>10:45</td>
            <td>14:30</td>
        </tr>
        <tr>
            <td>14:30</td>
            <td>15:30</td>
        </tr>
    </table>

</body>
</html>