<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <title>Les 10 - Carousel</title>

    <style>
        .carousel .carousel-item {
            height: 350px;
        }
    </style>
</head>

<body>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/backgrounds/full-bg-4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/backgrounds/full-bg-11.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/backgrounds/full-bg-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <section class="gallery">
        <div class="container py-3">
            <h1>Gallery</h1>
            <p class="lead">Do you like what you see?</p>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-1.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-2.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-3.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-4.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-5.jpg" alt="">
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <img class="img-fluid img-thumbnail" src="images/gallery/thumb-6.jpg" alt="">
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>