<!DOCTYPE html>
<html lang="nl">

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href=images/favicon.ico>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="vendor/OwlCarousel2/assets/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/OwlCarousel2/assets/owl.theme.default.css" rel="stylesheet" type="text/css">
</head>

<body>

    <main role="main">

        <div class="container">
            <!-- Example row of columns -->
            <div class="row">
                <div class="col-md-12">

                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Klanten</h4>
                            <div class="owl-carousel owl-theme">
                                <div class="item"> <img src="images/clients/client-1.png" alt="Client 1" /> </div>
                                <div class="item"> <img src="images/clients/client-2.png" alt="Client 2" /></div>
                                <div class="item"> <img src="images/clients/client-3.png" alt="Client 3" /> </div>
                                <div class="item"> <img src="images/clients/client-4.png" alt="Client 4" /></div>
                                <div class="item"> <img src="images/clients/client-5.png" alt="Client 5" /> </div>
                                <div class="item"> <img src="images/clients/client-6.png" alt="Client 6" /></div>
                                <div class="item"> <img src="images/clients/client-7.png" alt="Client 7" /> </div>
                                <div class="item"> <img src="images/clients/client-8.png" alt="Client 8" /></div>
                                <div class="item"> <img src="images/clients/client-9.png" alt="Client 9" /> </div>
                                <div class="item"> <img src="images/clients/client-10.png" alt="Client 10" /></div>
                            </div>
                            <!-- /carousel -->
                        </div>
                        <!-- /cardbody -->
                    </div>
                    <!-- /card -->
                </div>
                <!-- /col12 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /cont -->
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js " integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n " crossorigin="anonymous ">
    </script>

    <script src="vendor/OwlCarousel2/owl.carousel.min.js " type="text/javascript "></script>
    <script type="text/javascript ">
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            nav: true,
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 5
                }
            }
        })
    </script>

    <script src="js/bootstrap.bundle.min.js "></script>
</body>

</html>