<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/default.css">
    <title>Les 10 - Fancybox</title>
</head>

<body>
    <section class="gallery" class="py-5">
        <div class="container pt-3">
            <h1>Fancybox</h1>
            <p class="lead"><a href="https://fancyapps.com/docs/ui/fancybox/"
                    target="_blank">https://fancyapps.com/docs/ui/fancybox/</a></p>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-1.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-1.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-2.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-2.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-3.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-3.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-4.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-4.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-5.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-5.jpg" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-4 col-6 pb-3">
                    <a data-fancybox="gallery" href="images/gallery/image-6.jpg">
                        <img class="img-fluid img-thumbnail" src="images/gallery/thumb-6.jpg" alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
</body>

</html>