<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <title>Modal</title>
</head>

<body>
  <main class="container">
    <h1>Modal</h1>
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
      Launch demo modal
    </button>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, ad molestiae cum veritatis eum, eligendi totam incidunt animi omnis rem a, cupiditate molestias error corporis. Vel quasi magni quod sint?
            Non magni odio minima dolorum magnam rem tempore maxime blanditiis rerum enim obcaecati, reprehenderit quia explicabo ullam eaque! Rem eveniet fuga hic dolorem laboriosam sit dicta. Libero expedita animi tempore.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>