<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
    <style>
        .contact-title{
            margin: 0% 30% 50px 20%;
        }

        .social-media{
            text-align:right;
            margin-top:50px;
        }
    </style>
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a class="active" href="contact.html" id="contact-button">Contacteer me</a></li>
        </ul>
    </header>
    
    <div class="container">
        <img src="Bestanden/contact transparent.png" width="50%" alt="Profielfoto" id="profielfoto-contact">
        <h1 class="text-home contact-title">Let's<br>get<br>in touch</h1>
        <div id="formulier-contact">
            <form method="post" action="https://tm-statweb.be/sendmail.php">
                <div>
                    <label for="emailadres">E-mailadres:</label>
                    <input type="email" id="emailadres" name="emailadres">
                </div>
                <div>
                    <label for="naam">Naam:</label>
                    <input type="text" id="naam" name="naam">
                </div>
                <div>
                    <label for="subject">Onderwerp:
                    <input type="text" id="subject" name="onderwerp">
                    </label>
                </div>
                <div>
                    <label for="bericht">Bericht:
                    <textarea id="bericht" name="bericht" rows="8"></textarea>
                    </label>
                </div>
                    <input type="hidden" name="studentemail" value="r0259412@student.thomasmore.be">
                <div>
                    <input type="submit" value="Versturen" id="verzendknop">
                </div>
            </form>
            <div class="social-media">
                <a href="https://www.facebook.com/sandra.cools.93" class="fa fa-facebook"></a>
                <a href="https://www.linkedin.com/in/sandra-cools" class="fa fa-linkedin"></a>
                <a href="https://www.instagram.com/sandra_cools/" class="fa fa-instagram"></a>
            </div>
        </div>
        
    </div>
    
</body>
</html>