<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
    <style>
        #foto-cv{
            margin:20%;
            width:60%;
        }

        #cv-main{
            width: 65%;
        }

        #cv-main-inner{
            width: 30%;
        }

        .empty-first-col{
            width:5%;
        }

        #tabel-skills{
            margin-top:3em;
        }
    </style>
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a class="active" href="cv.html">CV</a></li>
            <li><a href="contact.html" id="contact-button">Contacteer me</a></li>
        </ul>
    </header>
    
    <div class="row">
        <div class="column zijbalk-cv">
            <div><img src="Bestanden/CV_profielfoto.jpg" alt="Profielfoto van mezelf in een rozentuin" id="foto-cv"></div>
            <p><span class="cv-sidebar-bold">ADRES</span><br>Kleinhoefstraat 4<br>2440 Geel</p>
            <p><span class="cv-sidebar-bold">E-MAIL</span><br>r0259412<br>@student.thomasmore.be</p>
            <p><span class="cv-sidebar-bold">GSM</span><br>0479 64 31 81</p>
            <p><span class="cv-sidebar-bold">GEBOORTEDATUM</span><br>12 september 1993</p>
            <p><span class="cv-sidebar-bold">NATIONALIITEIT</span><br>Belg</p>
            <p><span class="cv-sidebar-bold">RIJBEWIJS</span><br>B</p>
            <p></p>
            <p class="cv-sidebar-bold">DIPLOMA'S</p>
            <p>Graduaat Programmeren<br>Thomas More<br>nog niet afgerond</p>
            <p>Bachelor Musicologie<br>KU Leuven<br>2016</p>
            <p>Specifieke lerarenopleiding<br>KU Leuven<br>2015</p>
            <p>Master in de Godgeleerdheid en<br>de godsdienstwetenschappen<br>KU Leuven<br>2015</p>
            <p>Bachelor in de Godgeleerdheid<br>en de godsdienstwetenschappen<br>KU Leuven<br>2013</p>
            <p>Secundair onderwijs<br>ASO Wetenschappen-wiskunde<br>Rozenberg S.O. Mol<br>2010</p>
           
            <div id="knop-cv"><a class="download-CV" href="Bestanden/CV.pdf" download="Sandra_Cools_CV">Download CV</a></div>
            
        </div>
        <div class="column" id="cv-main">
            <div class="row">
                <div class="column" id="cv-main-inner"><h1>Sandra<br><strong>COOLS</strong></h1></div>
                <div class="column" id="citaat">Wat ik doe, wil ik goed doen. Vooral wanneer het te maken heeft met wat ik zinvol vind: andere mensen iets bĳleren en oplossingen bedenken voor problemen.</div>
            </div>
            
        </div>

    <!--Tabel met werkervaring-->
            <table> 
                <tr class="werkervaring-top-row">
                    <td colspan="3"><h2><strong>Werkervaring</strong></h2></td>
                </tr>
                <tr>
                    <td colspan="3"><p><strong>Pastoraal werkster</strong></p></td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2016 - nu</td>
                    <td>Pastorale eenheid De Heilige Apostelen Balen-Mol</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Evenementen organiseren, projecten ontwikkelen en begeleiden, persoonlĳke trajectbegeleiding van volwassenen en kinderen, uitwerken en begeleiden van een internationaal catecheseproject, digitale ondersteuning van de werking van de PE, webbeheer, digitale tools ontwikkelen en implementeren, ...</td>
                </tr>
                <tr>
                    <td colspan="3"><p><strong>Onafhankelĳk bestuurder OZCS Koepel (vrĳwillig)</strong></p></td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2020 - nu</td>
                    <td>Onderwĳsinrichtingen Zusters der Christelĳke Scholen van Vorselaar</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Vertegenwoordiger van de spiritualiteit van de zusters in de raad van bestuur, vergaderen, beleid maken, visie over onderwĳs analyseren en uitdragen, ...</td>
                </tr>
                <tr>
                    <td colspan="3"><p><strong>Leerkracht rooms-katholieke godsdienst (3e graad secundair)</strong></p></td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2019 - 2023</td>
                    <td>Campos Turnhout</td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2017 - 2018</td>
                    <td>SJB College Mol</td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2016 - 2017</td>
                    <td>Rozenberg S.O. Mol</td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2014 - 2015</td>
                    <td>Stage SLO: Rozenberg S.O. Mol en Sint-Angela Tildonk</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Lessen voorbereiden, doceren, activerende werkvormen bedenken en toepassen, evalueren, planning maken, samenwerken in team, projecten uitwerken en begeleiden, gesprekken modereren, ...</td>
                </tr>
                <tr>
                    <td colspan="3"><p><strong>Onderzoeksmedewerker</strong></p></td>
                </tr>
                <tr>
                    <td class="empty-first-col"></td>
                    <td>2012 - 2015</td>
                    <td>KU Leuven, faculteit Theologie en Religiewetenschappen</td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Interviews afnemen en uitschrĳven, statistische gegevens analyseren en verwerken, rapporten maken, resultaten presenteren, ...</td>
                </tr>
            <!--tabel met skills-->
            </table> 
            <table id="tabel-skills">
                <tr>
                    <th class="skill-col"><h2>Talen</h2></th>
                    <th class="skill-col"><h2>IT-kennis</h2></th>
                    <th class="skill-col"><h2>Competenties</h2></th>
                </tr>
                <tr>
                    <td>Nederlands<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:100%"></div>
                    </div>
                </td>
                    <td>SQL
                        <div class="voortgangsbalk-rand">
                            <div class="voortgang" style="width:15%"></div>
                        </div>
                    </td>
                    <td>Spreken voor groepen<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:95%"></div>
                    </div>
                </td>
                </tr>
                <tr>
                    <td>Engels<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:90%"></div>
                    </div>
                </td>
                    <td>C#<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:15%"></div>
                    </div>
                </td>
                    <td>Oplossingsgericht<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:90%"></div>
                    </div>
                </td>
                </tr>
                <tr>
                    <td>Frans<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:50%"></div>
                    </div>
                </td>
                    <td>HTML / CSS<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:20%"></div>
                    </div>
                </td>
                    <td>Communicatief<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:93%"></div>
                    </div>
                </td>
                </tr>
                <tr>
                    <td></td>
                    <td>Wordpress<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:90%"></div>
                    </div>
                </td>
                    <td>Leergierig<div class="voortgangsbalk-rand">
                        <div class="voortgang" style="width:85%"></div>
                    </div>
                </td>
                </tr>
                <tr> <!--Hoe kan ik de vetgedrukte tekst op dezelfde hoogte krijgen? Tekst bovenaan de cel uitlijnen?-->
                    <td><strong>Noties</strong><br>Duits, Spaans</td>
                    <td><strong>Andere</strong><br>MS Office, Affinity, Google Workspace, OBS, Audacity, ...</td>
                    <td></td>
                </tr>
            </table>
    </div>
</body>
</html>