<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby's en interesses</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
    <style>
        #foto-honden{
            object-position: top;
        }
    </style>
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a class="active" href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html" id="contact-button">Contacteer me</a></li>
        </ul>
    </header>
    
    <div class="pagina-titel">
        <h1>
            Wie ben ik in mijn vrije tijd?
        </h1>
        <ul class="short-list">
            <li><a href="#getrouwd-met-nico">Getrouwd met Nico</a></li>
            <li><a href="#honden">Baasje van Dante en Buddy</a></li>
            <li><a href="#webdesigner">Webdesigner</a></li>
            <li><a href="#student">Eeuwige student</a></li>
        </ul>
    </div>
    <section id="getrouwd-met-nico" class = "text-hobby">
        <img src="Bestanden/IkBen_getrouwd.jpg" class="foto-hobby-links" alt="huwelijksfoto van Nico en mij">
        <h3>Getrouwd met Nico</h3>
        <p>In 2014 werd ik verliefd op de cantor van de studentenvereniging, en dat terwijl ik zelf geen bier lust. Vier jaar later toonde hij mij een ring en vroeg: “Ziet gij da zitten?” Nog steeds even verliefd en ondertussen ook al enkele jaren getrouwd, woon ik samen met Nico in ons huis in Mol. We delen de droom voor een fijn gezin en de passie voor het geloof, het jeugdwerk, vrienden uitnodigen, Dungeons & Dragons spelen, films kijken en lange wandelingen met onze honden. We maakten samen al mooie reizen naar Senegal en West-USA, en genoten ook dichter bij huis van de cultuur in Budapest, Sevilla, Londen, Dublin... 
        </p>
    </section>    
    <section id="honden" class = "text-hobby">
        <img src="Bestanden/Honden2.jpg" class="foto-hobby-rechts" id="foto-honden" alt="foto van mij met mijn twee honden">
        <h3>Baasje van Dante en Buddy</h3>
        <p>Vlak voor de eerste lockdown voor Corona in 2020 verwelkomden we Dante in ons gezin. Dante is een kruising tussen een podenco en een labrador. Hij werd als puppy langs de weg in Spanje gevonden en wij mochten hem een nieuwe thuis geven. We werden zó gelukkig van die gekke hond in huis. Dankzij hem moesten we wel buitenkomen, wat in tijden van een lockdown heel welkom was. We ontdekten opnieuw een speelse kant van onzelf door met hem in de tuin te ravotten.<br>Anderhalf jaar later vonden we dat Dante ook een vriendje verdiende en besloten we om  Buddy, een vierjarige Boxer, te redden uit het asiel. Buddy bleek al snel de clown van de twee, die tegelijk ook als een grote broer over Dante zou waken. Nu maken ze samen de straten van Mol onveilig en stelen ze aaitjes en knuffels bij iedereen die hun pad kruist.</p>
    </section>
        <section id="webdesigner" class = "text-hobby">
        <img src="Bestanden/IkBen_webdesigner.jpg" class="foto-hobby-links" alt="mijn bureau met laptop, notitieboekje en schrijfgerief">
        <h3>Webdesigner</h3>
        <p>In de lagere school maakte ik mijn eerste website op MSN Groups samen met een vriendin. In het middelbaar goot ik een boekbespreking in een website en aan de KU Leuven mocht ik de persoonlijke website van één van mijn professoren ontwerpen. In de studentenvereniging 'Katechetika' werd ik binnen het praesidium verkozen tot informaticaverantwoordelijke, wat betekende dat ik de website en de mailserver moest onderhouden en updaten. Van code kende ik nog niets, maar met eenvoudige sitebouwers zoals o.a. Wordpress geraakte ik best al ver. Op dezelfde manier maakte ik in mijn vrije tijd ook een nieuwe website voor de pastorale eenheid in Mol en Balen, waar ik als pastor werk sinds 2016.<br>
        In 2021 maakte ik van mijn hobby mijn bijberoep en richtte ik SanCo Webdesign op. Gezien mijn beperkte kennis in het coderen richt ik me voorlopig in de eerste plaats op verenigingen die geen groot budget hebben voor een website. Ook zij verdienen een mooi identiteitskaartje op het internet.</p>
    </section>
    <section id="student" class = "text-hobby">
        <img src="Bestanden/IkBen_student.jpg" class="foto-hobby-rechts" alt="stockfoto van een persoon die op een stapel boeken zit">
        <h3>Eeuwige student</h3>
        <p>Nadat ik in 2016 niet alleen mijn diploma voor de specifieke lerarenopleiding behaalde, maar in datzelfde jaar ook de bachelor musicologie afrondde, dacht ik dat ik voorgoed vaarwel zei tegen het studentenleven. Maar begin 2023 kriebelde het om toch nog iets helemaal anders bij te studeren. Die kriebels had ik - om eerlijk te zijn - al enkele jaren, maar het leek nooit het goede moment. Maar met mijn 30ste verjaardag in het vooruitzicht begon ik toch een goevoel van nu-of-nooit te krijgen. Ik schreef me in voor het graduaat programmeren aan Thomas More Geel om die IT-kriebels die er al sinds de lagere school in zitten, verder te ontwikkelen.<br>
        Als snel had ik door dat ik herleefde achter de schoolbanken. Ik voelde me uitgedaagd, hongerig naar nieuwe kennis en vaardigheden. Ik wil me in mijn leven niet vastpinnen op één ding, daarvoor is de wereld te interessant. Laat mij maar bijleren, me verdiepen en nieuwe passies ontdekken.</p>
    </section>

</body>
</html>