<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
    <style>
        #portfolio-intro{
            width:66%;
        }
    </style>
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a class="active" href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html" id="contact-button">Contacteer me</a></li>
        </ul>
    </header>

    <h1>Portfolio</h1>
    <div id="portfolio-intro">
        Hieronder kan je doorklikken naar enkele websites die ik tot nu toe gemaakt heb. Met mijn eigen webdesign-bedrijf SANCO Webdesign richt ik me in de eerste plaats op kleine verenigingen en goede doelen. Deze hebben vaak niet de kennis, noch de budgetten om dure websites te betalen en blijven daardoor vaak met verouderde websites zitten of lijken op het internet zelfs niet te bestaan.<br>Je zal merken dat ik gebruik maak van Wordpress. Dat doe ik heel bewust, omdat dit het voor mijn klanten ook mogelijk maakt om zelf aanpassingen aan hun website te doen, iets wat vaak gevraagd wordt.
    </div>

    <div class="flex-portfolio">
        <div>
            <a href="https://sancowebdesign.be"><img class="portfolio" src="Bestanden/Portfolio_SanCo.jpg" alt="Homepagina van sancowebdesign.be"></a>
            <div class="portfolio-textblock">
                <h3>Sanco Webdesign</h3>
                <p class="portfolio-uitleg">SANCO webdesign is mijn eigen bijverdienste als webdesigner.</p>
            </div>            
        </div>
        <div>
            <a href="https://deheiligeapostelen.be"><img class="portfolio" src="Bestanden/Portfolio_PEDHA.jpg" alt="Homepagina van deheiligeapostelen.be"></a>
            <div class="portfolio-textblock">
                <h3>De Heilige Apostelen</h3>
                <p class="portfolio-uitleg">De website van de pastorale eenheid De Heilige Apostelen in Mol en Balen dient vele doelen, waaronder informatie geven over vieringen en catecheseprojecten, een overzicht van haar activiteiten geven, mensen laten inschrijven voor activiteiten, ...</p>
            </div>
        </div>
        <div>
            <a href="https://behindthewoodz.nspeeters.be"><img class="portfolio" src="Bestanden/Portfolio_BTWoodz.jpg" alt="Homepagina van behindthewoodz.be"></a>
            <div class="portfolio-textblock">
                <h3>Behind The Woodz</h3>
                <p class="portfolio-uitleg">Mijn man Nico wil met Behind The Woodz op een duurzame manier houtkunstwerken maken. Op deze website is vooral de webshop belangrijk.</p>
            </div>
        </div>
        <div>
            <a href="https://sintdimpna.be"><img class="portfolio" src="Bestanden/Portfolio_Dimpna.jpg" alt="Homepagina van sintdimpna.be"></a>
            <div class="portfolio-textblock">
                <h3>Sint Dimpna</h3>
                <p class="portfolio-uitleg">In Geel trekt de Sint-Dimpnaparochie veel gelovigen en toeristen aan. Op deze website worden pastorale en toeristische informatie gebundeld.</p>
            </div>
        </div>
        <div>
            <a href="https://xenner.org"><img class="portfolio" src="Bestanden/Portfolio_Xenner.jpg" alt="Homepagina van xenner.org"></a>
            <div class="portfolio-textblock">
                <h3>Xenner</h3>
                <p class="portfolio-uitleg">Xenner is een sociaal en pastoraal project van één van mijn collega's pastores. Met hun caravan willen ze mensen uit lokale wijken in contact brengen met elkaar.</p>
            </div>
        </div>
    </div>
</body>
</html>