<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oefening 5</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
            color: darkblue;
        }

        .medium{
            width: 400px;
        }

        .container{
            padding: 20px;
            width: 400px;
        }
        li{
            margin: 0;
            padding: 3px;
        }

        ol{
            background-color: orange;
            color: white;
        }

        ul{
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <img src="img/weekplanner.gif" alt="Weekplanner" title="Weekplanner" class="medium">
    <div class="container">
        <ol>
            <li>maandag
                <ol>
                    <li>Cisco</li>
                    <li>C#
                    <ul>
                        <li>Canvas nakijken</li>
                    </ul></li>
                </ol></li>
            <li>dinsdag</li>
            <li>woensdag
                <ol>
                    <li>Engels
                    <ul>
                        <li>Woordenboek</li>
                        <li>Cursus afhalen</li>
                    </ul></li>
                    <li>C#</li>
                    <li>Websites</li>
                </ol></li>
            <li>donderdag</li>
            <li>vrijdag</li>

        </ol>
    </div>

</body>
</html>