<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les 03 - Oef 01</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            color: #00283c;
        }
        .logo{
            width: 200px;
        }
        h1{
            margin: 0px;
            padding: 0px;
            font-size: 2em;
            color: #ed6338;
        }
        hr{
            border: none;
            background-color: #00283c;
            height: 1px;
        }
        .lorem_ipsum{
            margin: 15px;
            padding:15px;
        }
        a{
            color:#00283c;
            text-decoration-line: underline; 
        }
        a:hover{
            color:#ed6338
        }

        .donkerlogo{
            background-color: #00283c;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div><img src="img/thomas-more-logo_oranje_WEB.png" class="logo" alt="Thomas More logo oranje" title="Logo">
    <hr>
    </div>
    <!-- Titel -->
    <h1>Thomas More</h1>

    <!-- Tekst -->
    <p class="lorem_ipsum">
    De stap naar het hoger onderwijs is een stap vol verwachtingen. En jij wil natuurlijk de beste keuze maken. Kom daarom ontdekken, twijfelen, vergelijken en beleven tijdens een van onze vele infomomenten! #expectmore
    </p>

    <p class="lorem_ipsum">
    Naast opleidingen biedt Thomas More een hele waaier aan extra voorzieningen. Zoek je een kot? Doe je aan topsport? Leef je met een functiebeperking? Heb je het financieel wat moeilijker? ... Ontdek waarmee wij jou kunnen helpen!
    </p>

    <!-- Link -->
    <p class="lorem_ipsum"><a href="https://www.thomasmore.be/" target="_blank">Bezoek onze website</a></p>

    <!-- Afbeelding -->
    <div class="donkerlogo">
        <img src="img/thomas-more-logo_wit_WEB.png" width="200px" alt="Wit logo thomas more">
    </div>

</body>

</html>