<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
    <header>  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobby.html">Hobbies en interesses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ik_wil.html">Visie en motivatie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    </div>
    
  
    <div class="container col-xl-10 col-xxl-8 px-4 py-5">
        <div class="row align-items-center g-lg-5 py-5">
            <div class="col-lg-7 text-center text-lg-start">
                <h1 class="display-1 fw-bold lh-1 text-body-emphasis mb-3">Let's<br>get in<br>touch</h1>
<!--Formulier-->
            <form class="col" method="post" action="https://tm-statweb.be/sendmail.php">
              <div class="row">
                  <div class="col">
                      <div class="form-floating mb-3">
                          <input type="text" class="form-control" id="voornaam" name="voornaam" placeholder="Voornaam" required>
                          <label for="voornaam">Voornaam</label>
                          <div class="invalid-feedback">
                              Geef uw voornaam op.
                          </div>
                      </div>
                  </div>
                  <div class="col">
                      <div class="form-floating mb-3">
                          <input type="text" class="form-control" id="achternaam" name="achternaam" placeholder="Achternaam" required>
                          <label for="achternaam">Achternaam</label>
                          <div class="invalid-feedback">
                              Geef uw achternaam op.
                          </div>
                      </div>
                  </div>
              </div>
              <div class="form-floating mb-3">
                  <input type="email" class="form-control" id="email" name="email" placeholder="naam@voorbeeld.be" required>
                  <label for="email">E-mailadres</label>
                  <div class="invalid-feedback">
                      Geef een geldig e-mailadres op.
                  </div>
              </div>
              <select class="form-select mb-3" aria-label="Default select example">
                  <option selected>Interesse in IT-skills</option>
                  <option value="1">HTML/CSS</option>
                  <option value="2">C#</option>
                  <option value="3">SQL</option>
                  <option value="4">Bootstrap</option>
                  <option value="5">Wordpress</option>
              </select>
              <div class="form-floating mb-4">
                  <textarea class="form-control" placeholder="Laat hier je bericht achter" id="bericht" name="bericht" style="height: 100px"></textarea>
                  <label for="bericht">Bericht</label>
              </div>
              <input type="hidden" name="studentemail" value="r0259412@student.thomasmore.be">
              <button type="submit" class="btn btn-primary">Verzenden</button>
            </form>
          </div>
            <div class="col">
                <img src="images/contact transparent.png" alt="foto van mezelf" width="100%">
            </div>

        </div>
      </div>
  <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>