<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
    <header>  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobby.html">Hobbies en interesses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ik_wil.html">Visie en motivatie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    </div>
    
  
<div class="container-lg text-center">
    <div class="row">
<!--FOTO-->
        <div class="col-lg-4">
            <img src="images/CV_profielfoto.jpg" alt="Profielfoto" width="50%">
        </div>
<!--NAAM EN CITAAT-->
        <div class="col-lg-4 links-uitgelijnd">
            <h1>Sandra<br>COOLS</h1>
        </div>
        <div class="col-lg-4 rechts-uitgelijnd citaat">
            <p>Wat ik doe, wil ik goed doen. Vooral wanneer het te maken heeft met wat ik zinvol vind: andere mensen iets bĳleren en oplossingen bedenken voor problemen.</p>
        </div>
    </div>
    <div class="row">
        <!--PERS & Diploma's-->
                <div class="col-lg-4">
                    <p><strong>ADRES</strong><br>Kleinhoefstraat 4<br>2440 Geel</p>
                    <p><strong>E-MAIL</strong><br>r0259412<br>@student.thomasmore.be</p>
                    <p><strong>GSM</strong><br>0479 64 31 81</p>
                    <p><strong>GEBOORTEDATUM</strong><br>12 september 1993</p>
                    <p><strong>NATIONALIITEIT</strong><br>Belg</p>
                    <p><strong>RIJBEWIJS</strong><br>B</p>
                    <p></p>
                    <strong>DIPLOMA'S</strong>
                    <p>Graduaat Programmeren<br>Thomas More<br>nog niet afgerond</p>
                    <p>Bachelor Musicologie<br>KU Leuven<br>2016</p>
                    <p>Specifieke lerarenopleiding<br>KU Leuven<br>2015</p>
                    <p>Master in de Godgeleerdheid en<br>de godsdienstwetenschappen<br>KU Leuven<br>2015</p>
                    <p>Bachelor in de Godgeleerdheid<br>en de godsdienstwetenschappen<br>KU Leuven<br>2013</p>
                    <p>Secundair onderwijs<br>ASO Wetenschappen-wiskunde<br>Rozenberg S.O. Mol<br>2010</p>
                </div>
        <!--Werkervaring en skills-->
                <div class="col-lg-8 links-uitgelijnd">
                    <h2>Werkervaring</h2>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <strong>Pastoraal werkster</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2016 - nu
                            </div>
                            <div class="col-9">
                                Pastorale eenheid De Heilige Apostelen Balen-Mol
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-11">
                                Evenementen organiseren, projecten ontwikkelen en begeleiden, persoonlĳke trajectbegeleiding van volwassenen en kinderen, uitwerken en begeleiden van een internationaal catecheseproject, digitale ondersteuning van de werking van de PE, webbeheer, digitale tools ontwikkelen en implementeren, ...
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <strong>Onafhankelĳk bestuurder OZCS Koepel (vrĳwillig)</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2020 - nu
                            </div>
                            <div class="col-9">
                                Onderwĳsinrichtingen Zusters der Christelĳke Scholen van Vorselaar
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-11">
                                Vertegenwoordiger van de spiritualiteit van de zusters in de raad van bestuur, vergaderen, beleid maken, visie over onderwĳs analyseren en uitdragen, ...
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <strong>Leerkracht rooms-katholieke godsdienst (3e graad secundair)</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2019 - 2023
                            </div>
                            <div class="col-9">
                                Campos Turnhout
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2017 - 2018
                            </div>
                            <div class="col-9">
                                SJB College Mol
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2016 - 2017
                            </div>
                            <div class="col-9">
                                Rozenberg S.O. Mol
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2014 - 2015
                            </div>
                            <div class="col-9">
                                Stage SLO: Rozenberg S.O. Mol en Sint-Angela Tildonk
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-11">
                                Lessen voorbereiden, doceren, activerende werkvormen bedenken en toepassen, evalueren, planning maken, samenwerken in team, projecten uitwerken en begeleiden, gesprekken modereren, ...
                            </div>
                        </div>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <strong>Onderzoeksmedewerker</strong>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-2">
                                2012 - 2015
                            </div>
                            <div class="col-9">
                                KU Leuven, faculteit Theologie en Religiewetenschappen
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-1"></div>
                            <div class="col-11">
                                Interviews afnemen en uitschrĳven, statistische gegevens analyseren en verwerken, rapporten maken, resultaten presenteren, ...
                            </div>
                        </div>
                    </div>
                   
                    <!--Skills-->
                    <div class="container-sm">
                        <div class="row">
                            <div id="IT-kennis" class="col-md-4">
                                <h2>IT-kennis</h2>
                                SQL
                                <div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:25%"></div>
                                </div>
                                C#<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:20%"></div>
                                </div>
                                HTML/CSS<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:40%"></div>
                                </div>
                                Bootstrap<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:40%"></div>
                                </div>
                                Wordpress<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:90%"></div>
                                </div>
                                <strong>Andere</strong><br>MS Office, Affinity, Google Workspace, OBS, Audacity, ...
                                <p></p>
                            </div>
                            <div id="competenties" class="col-md-4">
                                <h2>Competenties</h2>
                                Spreken voor groepen
                                <div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:95%"></div>
                                </div>
                                Oplossingsgericht<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:90%"></div>
                                </div>
                                Communicatief<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:93%"></div>
                                </div>
                                Leergierig<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:85%"></div>
                                </div>                        
                                <p></p>
                            </div>
                            <div id="talen" class="col-md-4">
                                <h2>Talen</h2>
                                Nederlands
                                <div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:100%"></div>
                                </div>
                                Engels<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:90%"></div>
                                </div>
                                Frans<div class="voortgangsbalk-rand">
                                    <div class="voortgang" style="width:50%"></div>
                                </div>
                                <strong>Noties</strong><br>Duits, Spaans
                                <p></p>
                            </div>
                        </div>         
                    </div>
                                <!-- Swiper -->
                                <div class="swiper mySwiper slides-cv">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Html 5.png" title="HTML">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/CSS3.png" title="CSS">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Bootstrap.png" title="Bootstrap">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/C++.png" title ="C#">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Visual Studio Code 2019.png" title="Visual Studio Code">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Visual Studio.png" title="Visual Studio">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Microsoft SQL Server.png" title="SQL">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/GitHub.png" title="GitHub">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Affinity Designer.png" title="Affinity Designer">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Affinity Photo.png" title="Affinity Photo">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Affinity Publisher.png" title="Affinity Publisher">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Google Drive.png" title="Google Workspace">
                                        </div>
                                         <div class="swiper-slide skill">
                                            <img src="images/skills/Office 365.png" title="Office 365">
                                        </div>
                                       <div class="swiper-slide skill">
                                            <img src="images/skills/Microsoft Excel.png" title="MS Excel">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Microsoft Outlook.png" title="MS Outlook">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Microsoft Word.png" title="MS Word">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Microsoft PowerPoint.png" title="MS PowerPoint">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/OBS Studio.png" title="OBS Studio">
                                        </div>
                                        <div class="swiper-slide skill">
                                            <img src="images/skills/Audacity.png" title="Audacity">
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>                                
 
                </div>
            </div>
  </div>

  <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
          autoplay:{
            delay: 1500,
            pauseOnMouseEnter: true,
          },
          slidesPerView: 5,
          spaceBetween: 30,
          loop: true,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
  
</body>
</html>