<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
    <header>  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="hobby.html">Hobbies en interesses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ik_wil.html">Visie en motivatie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    </div>

    <div class="container">
      <div class="row">
          <h1>Wie ben ik in mijn vrije tijd?</h1>
      </div>
  </div>


        <!--Carousel-->
        <div class="container ruimte-100-voor">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>

            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/IkBen_getrouwd.jpg" class="d-block w-100 hobby-carousel" alt="Getrouwd met Nico">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben getrouwd met Nico</h5>
                  <p>In mijn vrije tijd probeer ik zo veel mogelijk samen te doen met mijn man, Nico.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/Honden2.jpg" class="d-block w-100 hobby-carousel" alt="Dante en Buddy">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben baasje van Dante en Buddy</h5>
                  <p>Mijn honden zorgen voor de ideale ontspanning.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/Dante.jpg" class="d-block w-100 hobby-carousel" alt="Dante en Buddy">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben baasje van Dante en Buddy</h5>
                  <p>Mijn honden zorgen voor de ideale ontspanning.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/Buddy.jpg" class="d-block w-100 hobby-carousel" alt="Dante en Buddy">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben baasje van Dante en Buddy</h5>
                  <p>Mijn honden zorgen voor de ideale ontspanning.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/IkBen_webdesigner.jpg" class="d-block w-100 hobby-carousel" alt="Webdesign">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben webdesigner</h5>
                  <p>Ik begon met webdesign als hobby.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="images/IkBen_student.jpg" class="d-block w-100 hobby-carousel" alt="Studeren">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Ik ben eeuwige student</h5>
                  <p>Ik wil altijd blijven bijleren.</p>
                </div>
              </div>
    
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Vorige</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Volgende</span>
            </button>
          </div>
        </div>
    
    <!--INHOUD-->
    <div class="container ruimte-100-voor">
        <div class="row mb-3">
            <div class="col-md-5">
                <img src="images/IkBen_getrouwd.jpg" class="foto-hobby" alt="huwelijksfoto van Nico en mij">
            </div>
            <div class="col-md-7 mt-4">
                <h3>Getrouwd met Nico</h3>
                <p>In 2014 werd ik verliefd op de cantor van de studentenvereniging, en dat terwijl ik zelf geen bier lust. Vier jaar later toonde hij mij een ring en vroeg: “Ziet gij da zitten?” Nog steeds even verliefd en ondertussen ook al enkele jaren getrouwd, woon ik samen met Nico in ons huis in Mol. We delen de droom voor een fijn gezin en de passie voor het geloof, het jeugdwerk, vrienden uitnodigen, Dungeons & Dragons spelen, films kijken en lange wandelingen met onze honden. We maakten samen al mooie reizen naar Senegal en West-USA, en genoten ook dichter bij huis van de cultuur in Budapest, Sevilla, Londen, Dublin... 
                </p>
                    </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-7 mt-4">
                <h3>Baasje van Dante en Buddy</h3>
                <p>Vlak voor de eerste lockdown voor Corona in 2020 verwelkomden we Dante in ons gezin. Dante is een kruising tussen een podenco en een labrador. Hij werd als puppy langs de weg in Spanje gevonden en wij mochten hem een nieuwe thuis geven. We werden zó gelukkig van die gekke hond in huis. Dankzij hem moesten we wel buitenkomen, wat in tijden van een lockdown heel welkom was. We ontdekten opnieuw een speelse kant van onzelf door met hem in de tuin te ravotten.<br>Anderhalf jaar later vonden we dat Dante ook een vriendje verdiende en besloten we om  Buddy, een vierjarige Boxer, te redden uit het asiel. Buddy bleek al snel de clown van de twee, die tegelijk ook als een grote broer over Dante zou waken. Nu maken ze samen de straten van Mol onveilig en stelen ze aaitjes en knuffels bij iedereen die hun pad kruist.</p>
            </div>
            <div class="col-md-5">
                <img src="images/IkBen_honden.jpg" class="foto-hobby" alt="Dante en Buddy">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-md-5">
                <img src="images/IkBen_webdesigner.jpg" class="foto-hobby" alt="laptop met schrijfgerief">
            </div>
            <div class="col-md-7 mt-4">
                <h3>Webdesigner</h3>
                <p>In de lagere school maakte ik mijn eerste website op MSN Groups samen met een vriendin. In het middelbaar goot ik een boekbespreking in een website en aan de KU Leuven mocht ik de persoonlijke website van één van mijn professoren ontwerpen. In de studentenvereniging 'Katechetika' werd ik binnen het praesidium verkozen tot informaticaverantwoordelijke, wat betekende dat ik de website en de mailserver moest onderhouden en updaten. Van code kende ik nog niets, maar met eenvoudige sitebouwers zoals o.a. Wordpress geraakte ik best al ver. Op dezelfde manier maakte ik in mijn vrije tijd ook een nieuwe website voor de pastorale eenheid in Mol en Balen, waar ik als pastor werk sinds 2016.<br>
                In 2021 maakte ik van mijn hobby mijn bijberoep en richtte ik SanCo Webdesign op. Gezien mijn beperkte kennis in het coderen richt ik me voorlopig in de eerste plaats op verenigingen die geen groot budget hebben voor een website. Ook zij verdienen een mooi identiteitskaartje op het internet.</p>
                            </div>
        </div>
        <div class="row">
            <div class="col-md-7 mt-4">
                <h3>Eeuwige student</h3>
                <p>Nadat ik in 2016 niet alleen mijn diploma voor de specifieke lerarenopleiding behaalde, maar in datzelfde jaar ook de bachelor musicologie afrondde, dacht ik dat ik voorgoed vaarwel zei tegen het studentenleven. Maar begin 2023 kriebelde het om toch nog iets helemaal anders bij te studeren. Die kriebels had ik - om eerlijk te zijn - al enkele jaren, maar het leek nooit het goede moment. Maar met mijn 30ste verjaardag in het vooruitzicht begon ik toch een goevoel van nu-of-nooit te krijgen. Ik schreef me in voor het graduaat programmeren aan Thomas More Geel om die IT-kriebels die er al sinds de lagere school in zitten, verder te ontwikkelen.<br>
                Als snel had ik door dat ik herleefde achter de schoolbanken. Ik voelde me uitgedaagd, hongerig naar nieuwe kennis en vaardigheden. Ik wil me in mijn leven niet vastpinnen op één ding, daarvoor is de wereld te interessant. Laat mij maar bijleren, me verdiepen en nieuwe passies ontdekken.</p>
                            </div>
            <div class="col-md-5">
                <img src="images/IkBen_student.jpg" class="foto-hobby" alt="student op stapel boeken">
            </div>
        </div>
    </div>
    

      <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>

  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>