<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
    <header>  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobby.html">Hobbies en interesses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="ik_wil.html">Visie en motivatie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    </div>

<!--inhoud-->
<div class="container mb-3">
    <div class="row">
        <h1>Wat drijft mij?</h1>
    </div>
</div>
<div class="container visie-kaarten">
        <div class="card ruimte-100-na">
            <div class="card-header">
                Oplossingen vinden
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="fs-6">Ik zie geen problemen, ik zie puzzels die opgelost kunnen worden. Doe mij in mij vrije tijd maar een grote legpuzzel of een escaperoom. In mijn werk ga ik steeds op zoek naar betere en efficiëntere manieren om iets te doen. Ik heb die uitdaging nodig in mijn leven. Dat is waar ik energie uit haal: het moment waarop ik de oplossing gevonden heb en iets gemaakt heb dat beter werkt of mooier is dan daarvoor.</p>
                
              </blockquote>
            </div>
        </div>
        <div class="card ruimte-100-na">
            <div class="card-header">
                In dialoog gaan
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="fs-6">Communicatie is cruciaal in mijn leven. Zowel in mijn werk als leerkracht en pastor, als in mijn relatie met mijn man Nico, familie en vrienden merk ik hoe belangrijk duidelijk en eerlijk communiceren kan zijn. Ik wil in dialoog gaan met mensen door naar hen te luisteren en uit te gaan van goede bedoelingen. Ik ben ervan overtuigd dat we veel kunnen leren als we open en eerlijk communiceren over de fijne maar ook de minder fijne onderwerpen. Feedback is de beste manier om te groeien, wie je ook bent of welke functie je ook hebt.</p>
                
              </blockquote>
            </div>
        </div>
        <div class="card ruimte-100-na">
            <div class="card-header">
                Toekomstgericht werken
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="fs-6">Ik kijk vol hoop naar de toekomst. Want ook al zullen we nog heel wat uitdagingen tegenkomen, de toekomst biedt ook veel kansen. Die kansen moeten we zelf creëren door nu al toekomstgericht te werken. Ik probeer mee te zijn met de nieuwste ontwikkelingen in de wetenschap, wil voeling blijven houden met de jeugd en probeer out of the box te denken wanneer er nood is aan vernieuwing. Ik wil steeds bewust bezig zijn met het creëren van mijn eigen toekomst.</p>
                
              </blockquote>
            </div>
        </div>
        <div class="card ruimte-100-na">
            <div class="card-header">
                Mensen helpen
            </div>
            <div class="card-body">
              <blockquote class="blockquote mb-0">
                <p class="fs-6">Mijn grootste criterium om mijn werk (en leven) zinvol te vinden is ‘Worden anderen hier beter van?’ We leven in een samenleving die soms hard en veeleisend kan zijn. Een vriendelijk gebaar kan dan soms een groot verschil maken. Ik geniet ervan als ik merk dat mensen door mijn hulp iets kunnen of iets begrijpen. Daarom geef ik zo graag les of coaching. Ik hoop ook dat het besmettelijk kan zijn en dat mensen die geholpen worden op hun beurt later ook moeite zullen doen voor een ander. Daar wordt iedereen toch beter van?</p>
                
              </blockquote>
            </div>
        </div>
        
    </div>
    <div class="container-fluid">
        <img src="images/IkWil_usa.jpg" id="banner-ik-wil">
      </div>
    
  <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>