<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
  <header>  
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ervaring.html">Ervaring</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="hobby.html">Hobbies en interesses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ik_wil.html">Visie en motivatie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cv.html">CV</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </header>
  </div>
  
  <!--JUMBOTRON-->
  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img src="images/home transparent.png" class="d-block mx-lg-auto img-fluid" alt="Foto waar ik in mijn tuin omhoog kijk" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-1 fw-bold text-body-emphasis lh-1 mb-3">Hallo, mijn naam is Sandra Cools</h1>
        <p class="lead">Wie mij kent, weet dat ik honderd en één interesses heb. Van wetenschap tot theologie, van informatica tot muziek,… Ik wil het allemaal kunnen begrijpen, zodat ik er iets mee kan doen om andere te helpen. De rode draad door alles? Oplossingen zoeken en anderen laten delen in mijn passies.</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <button type="button" class="btn btn-primary btn-lg px-4 me-md-2"><a href="contact.html">Neem contact op</a></button>
        </div>
      </div>
    </div>
  </div>

  <!--Cards-->
  <div class="container-lg text-center">
    <div class="row">
      <div class="col-lg-4 d-flex justify-content-center">
        <div class="card card-homepage">
          <img src="images/IkBen_webdesigner.jpg" class="card-img-top" alt="Een bureau met laptop en schrijfgerei">
          <div class="card-body">
            <h5 class="card-title">Ervaring</h5>
            <p class="card-text">Sinds 2016 ben ik aan het werk als pastor en leerkracht godsdienst, maar sinds kort werk ik ook als webdesigner in bijberoep.</p>
            <a href="ervaring.html" class="btn btn-primary btn-readmore">Lees meer...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex justify-content-center">
        <div class="card card-homepage">
          <img src="images/Honden2.jpg" class="card-img-top" alt="Mijn honden Dante en Buddy">
          <div class="card-body">
            <h5 class="card-title">Hobbies en interesses</h5>
            <p class="card-text">In mijn vrije tijd staan mijn gezin en mijn honden op de eerste plaats. Daarnaast wil ik steeds blijven bijleren.</p>
            <a href="hobby.html" class="btn btn-primary btn-readmore">Lees meer...</a>
          </div>
        </div>
      </div>
      <div class="col-lg-4 d-flex justify-content-center">
        <div class="card card-homepage">
          <img src="images/Portfolio_SanCo.jpg" class="card-img-top" alt="Homepagina van SANCO Webdesign">
          <div class="card-body">
            <h5 class="card-title">Portfolio</h5>
            <p class="card-text">Als webdesigner in bijberoep ontwierp ik al verschillende websites met Wordpress.</p>
            <a href="portfolio.html" class="btn btn-primary btn-readmore">Bekijk...</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>