<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <!--HEADER-->
  <div class="container-fluid">
    <header>  
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/Sandra.png" width="100px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ervaring.html">Ervaring</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="hobby.html">Hobbies en interesses</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ik_wil.html">Visie en motivatie</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="cv.html">CV</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
      </nav>
    </header>
    </div>
    
  
<div class="container">
    <div class="row">
        <div class="col-8">
            <h1>Portfolio</h1>
            <div>Hieronder kan je doorklikken naar enkele websites die ik tot nu toe gemaakt heb. Met mijn eigen webdesign-bedrijf SANCO Webdesign richt ik me in de eerste plaats op kleine verenigingen en goede doelen. Deze hebben vaak niet de kennis, noch de budgetten om dure websites te betalen en blijven daardoor vaak met verouderde websites zitten of lijken op het internet zelfs niet te bestaan.<br>Je zal merken dat ik gebruik maak van Wordpress. Dat doe ik heel bewust, omdat dit het voor mijn klanten ook mogelijk maakt om zelf aanpassingen aan hun website te doen, iets wat vaak gevraagd wordt.
            <br>
            <br>
            </div>
        </div>
    </div>
</div>

<!--Foto's portfolio-->

<div class="container text-center">
    <div class="row">
        <div class="col mb-4 d-flex justify-content-center">
            <div class="card card-portfolio">
                <a href="https://sancowebdesign.be"><img src="images/Portfolio_SanCo.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Sanco Webdesign</h5>
                  <p class="card-text">SANCO webdesign is mijn eigen bijverdienste als webdesigner.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4 d-flex justify-content-center">
            <div class="card card-portfolio" >
                <a href="https://deheiligeapostelen.be"><img src="images/Portfolio_PEDHA.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">De Heilige Apostelen</h5>
                  <p class="card-text">De website van de pastorale eenheid De Heilige Apostelen in Mol en Balen dient vele doelen, waaronder informatie geven over vieringen en catecheseprojecten, een overzicht van haar activiteiten geven, mensen laten inschrijven voor activiteiten, ...</p>
                </div>
              </div>
        </div>
        <div class="col mb-4 d-flex justify-content-center">
            <div class="card card-portfolio" >
                <a href="https://behindthewoodz.nspeeters.be"><img src="images/Portfolio_BTWoodz.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Behind The Woodz</h5>
                  <p class="card-text">Mijn man Nico wil met Behind The Woodz op een duurzame manier houtkunstwerken maken. Op deze website is vooral de webshop belangrijk.</p>
                </div>
            </div>
        </div>
        <div class="col mb-4 d-flex justify-content-center">
            <div class="card card-portfolio" >
                <a href="https://sintdimpna.be"><img src="images/Portfolio_Dimpna.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Sint Dimpna</h5>
                  <p class="card-text">In Geel trekt de Sint-Dimpnaparochie veel gelovigen en toeristen aan. Op deze website worden pastorale en toeristische informatie gebundeld.</p>
                </div>
            </div>
        </div> 
        <div class="col mb-4 d-flex justify-content-center">
            <div class="card card-portfolio" >
                <a href="https://xenner.org"><img src="images/Portfolio_Xenner.jpg" class="card-img-top" alt="..."></a>
                <div class="card-body">
                  <h5 class="card-title">Xenner</h5>
                  <p class="card-text">Xenner is een sociaal en pastoraal project van één van mijn collega's pastores. Met hun caravan willen ze mensen uit lokale wijken in contact brengen met elkaar.</p>
                </div>
            </div>
        </div>
    </div>
</div>
  <!--FOOTER-->

  <div class="container-fluid">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Sandra Cools</span>
      </div>
  
      <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="ms-3"><a class="text-body-secondary" href="https://www.facebook.com/sandra.cools.93"><img class="bi" width="24" height="24" src="images/facebook.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.instagram.com/sandra_cools/"><img class="bi" width="24" height="24" src="images/instagram.svg"></img></a></li>
        <li class="ms-3"><a class="text-body-secondary" href="https://www.linkedin.com/in/sandra-cools"><img class="bi" width="24" height="24" src="images/linkedin.svg"></img></a></li>
      </ul>
    </footer>
  </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>