<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ervaring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html" style="border: 1px solid var(--lichte-achtergrond);position:absolute;right:13%">Contacteer me</a></li>
        </ul>
    </header>

    <div style="margin-top: 20px;">
        <h1>
            Wie ben ik op professioneel vlak?
        </h1>
        <ul class="short-list">
            <li><a href="#pastor">Pastor</a></li>
            <li><a href="#leerkracht">Leerkracht</a></li>
            <li><a href="#webdesigner">Webdesigner</a></li>
        </ul>
    </div>
    <section id="pastor" class = "text-hobby">
        <img src="Bestanden/IkBen_pastor.jpg" class="foto-hobby-links" alt="Foto van mezelf tijdens een lezing voor het initiatief 'De Preekstoel'">
        <h3>Pastor</h3>
        <p>In 2010 koos ik ervoor om theologie te gaan studeren aan de KU Leuven om te kunnen begrijpen wat niemand kan begrijpen: het geloof. Ik leerde er abstract denken, inzicht in sociale en psychologische processen en waar de mens in zijn kern naar op zoek is. In 2016 werd ik parochie-assistent in Balen en Mol. Naast verantwoordelijke voor verschillende catecheseprojecten ben ik er de beheerder van de website en beheer ik de digitale inschrijvingen voor het doopsel, de eerste communie en de jongerenwerking. Op de foto hiernaast zie je me staan op de preekstoel in Herentals, waar ik mocht vertellen over wat het voor mij betekent om een christen te zijn. 
        </p>
    </section> 
    <section id="leerkracht" class = "text-hobby">
        <img src="Bestanden/IkBen_leerkracht.jpg" class="foto-hobby-rechts" style="object-position: top !important; "alt="Foto van Curieus, de godsdienstmethode van Van In voor het 4e middelbaar'">
        <h3>Leerkracht</h3>
        <p>Na mijn studies theologie volgde ik de specifieke lerarenopleiding. Sinds 2016 combineer ik een job als godsdienstleerkracht met een job in de pastoraal. Lesgeven geeft me energie, vooral wanneer ik merk dat ik de wereld van jongeren kan vergroten en hen iets kan meegeven waardoor ze meer mens worden. In 2019 schreef ik mee aan de nieuwe godsdienstmethode ‘Curieus’ bij uitgeverij Van In. Dat was voor mij een manier om mijn theologische kennis en manier van lesgeven te delen met vele andere leerkrachten.
        </p>
    </section> 
    <section id="webdesigner" class = "text-hobby">
        <img src="Bestanden/IkBen_webdesigner.jpg" class="foto-hobby-links" alt="mijn bureau met laptop, notitieboekje en schrijfgerief">
        <h3>Webdesigner</h3>
        <p>In de lagere school maakte ik mijn eerste website op MSN Groups samen met een vriendin. In het middelbaar goot ik een boekbespreking in een website en aan de KU Leuven mocht ik de persoonlijke website van één van mijn professoren ontwerpen. In de studentenvereniging 'Katechetika' werd ik binnen het praesidium verkozen tot informaticaverantwoordelijke, wat betekende dat ik de website en de mailserver moest onderhouden en updaten. Van code kende ik nog niets, maar met eenvoudige sitebouwers zoals o.a. Wordpress geraakte ik best al ver. Op dezelfde manier maakte ik in mijn vrije tijd ook een nieuwe website voor de pastorale eenheid in Mol en Balen, waar ik als pastor werk sinds 2016.<br>
        In 2021 maakte ik van mijn hobby mijn bijberoep en richtte ik SanCo Webdesign op. Gezien mijn beperkte kennis in het coderen richt ik me voorlopig in de eerste plaats op verenigingen die geen groot budget hebben voor een website. Ook zij verdienen een mooi identiteitskaartje op het internet.</p>
        <p>Je kan <a href="portfolio.html">hier</a> enkele voorbeelden zien van websites die ik ontworpen heb.</p>
    </section>


</body>
</html>