<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ik wil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a class="active" href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html" style="border: 1px solid var(--lichte-achtergrond);position:absolute;right:13%">Contacteer me</a></li>
        </ul>
    </header>
    
    <div style="margin-top: 20px;">
        <h1> Wat drijft mij?</h1>
        <ul class="short-list">
            <li><a href="#oplossingen">Oplossingen vinden</a></li>
            <li><a href="#dialoog">In dialoog gaan</a></li>
            <li><a href="#toekomst">Toekomstgericht werken</a></li>
            <li><a href="#helpen">Mensen helpen</a></li>
        </ul>
    </div>
    <section id="oplossingen" class = "text-visie" style="padding-right:20%">
        <h3>Oplossingen vinden</h3>
        <p>Ik zie geen problemen, ik zie puzzels die opgelost kunnen worden. Doe mij in mij vrije tijd maar een grote legpuzzel of een escaperoom. In mijn werk ga ik steeds op zoek naar betere en efficiëntere manieren om iets te doen. Ik heb die uitdaging nodig in mijn leven. Dat is waar ik energie uit haal: het moment waarop ik de oplossing gevonden heb en iets gemaakt heb dat beter werkt of mooier is dan daarvoor.</p>
    </section>
    <section id="dialoog" class = "text-visie" style="text-align:right;padding-left:20%">
        <h3>In dialoog gaan</h3>
        <p>Communicatie is cruciaal in mijn leven. Zowel in mijn werk als leerkracht en pastor, als in mijn relatie met mijn man Nico, familie en vrienden merk ik hoe belangrijk duidelijk en eerlijk communiceren kan zijn. Ik wil in dialoog gaan met mensen door naar hen te luisteren en uit te gaan van goede bedoelingen. Ik ben ervan overtuigd dat we veel kunnen leren als we open en eerlijk communiceren over de fijne maar ook de minder fijne onderwerpen. Feedback is de beste manier om te groeien, wie je ook bent of welke functie je ook hebt. 
        </p>
    </section>    
    <section id="toekomst" class = "text-visie" style="padding-right:20%">
        <h3>Toekomstgericht werken</h3>
        <p>Ik kijk vol hoop naar de toekomst. Want ook al zullen we nog heel wat uitdagingen tegenkomen, de toekomst biedt ook veel kansen. Die kansen moeten we zelf creëren door nu al toekomstgericht te werken. Ik probeer mee te zijn met de nieuwste ontwikkelingen in de wetenschap, wil voeling blijven houden met de jeugd en probeer out of the box te denken wanneer er nood is aan vernieuwing. Ik wil steeds bewust bezig zijn met het creëren van mijn eigen toekomst.</p>
    </section>
    <section id="helpen" class = "text-visie" style="text-align:right;padding-left:20%">
        <h3>Mensen helpen</h3>
        <p>Mijn grootste criterium om mijn werk (en leven) zinvol te vinden is ‘Worden anderen hier beter van?’ We leven in een samenleving die soms hard en veeleisend kan zijn. Een vriendelijk gebaar kan dan soms een groot verschil maken. Ik geniet ervan als ik merk dat mensen door mijn hulp iets kunnen of iets begrijpen. Daarom geef ik zo graag les of coaching. Ik hoop ook dat het besmettelijk kan zijn en dat mensen die geholpen worden op hun beurt later ook moeite zullen doen voor een ander. Daar wordt iedereen toch beter van?</p>
    </section>
    <div style="margin-top: 80px">
        <img src="Bestanden/IkWil_usa.jpg" id="banner-ik-wil" >
    </div>
</body>
</html>