<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" type="image/x-icon" href="Bestanden/favicon.ico">
</head>
<body>
    <header>
        <ul > 
            <li><img src="Bestanden/Sandra.png" id="logo"></li>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="ervaring.html">Ervaring</a></li>
            <li><a href="hobby.html">Hobby's en interesses</a></li>
            <li><a href="ik_wil.html">Visie en motivatie</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="contact.html" style="border: 1px solid var(--lichte-achtergrond);position:absolute;right:13%">Contacteer me</a></li>
        </ul>
    </header>
    <div class="container">
        <img src="Bestanden/home transparent.png" width="50%" alt="Foto waar ik in mijn tuin omhoog kijk" id="profielfoto">
        <h1 class="text-home" style="margin-right: 30%; margin-top:20px;font-size: 7vw;font-weight: bold">Hallo,<br>mijn naam is<br>Sandra Cools</h1>
        <p>Wie mij kent, weet dat ik honderd en één interesses heb. Van wetenschap tot theologie, van informatica tot muziek,… Ik wil het allemaal kunnen begrijpen, zodat ik er iets mee kan doen om andere te helpen. De rode draad door alles? Oplossingen zoeken en anderen laten delen in mijn passies.</p>
    </div>
    <div style="margin-top:100px;">
        <button type="button" class="button-homepage"><a href="ervaring.html">Ervaring</a></button>
        <button type="button" class="button-homepage"><a href="hobby.html">Hobby's en interesses</a></button>
        <button type="button" class="button-homepage"><a href="ik_wil.html">Visie en motivatie</a></button>
    </div>
</body>
</html>