<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kompas</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }

        body{
            background: url(kompas.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .label{
            font-family: 'Indie Flower', sans-serif;
            font-size: 28px;
            color: white;
        }

        .noord{
            position: fixed;
            top: 10px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .oost{
            position: fixed;
            top: 50%;
            right: 10px;
            transform: translate(0,-50%);
        }
        .zuid{
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translate(-50%,0);
        }
        .west{
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translate(0,-50%);
        }

    </style>
</head>
<body>
    <div class="compass"></div>
    <div class="label noord">Noord</div>
    <div class="label oost">Oost</div>
    <div class="label zuid">Zuid</div>
    <div class="label west">West</div>
</body>
</html>